# client-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/slav/client/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/slav/client/android/: MainActivity.kt  SlavDevApp.kt
app/src/main/java/dev/slav/client/android/domain/: SlavDevApplicationMetadata.kt
app/src/main/java/dev/slav/client/android/navigation/: HomeNavHost.kt  HomeNavItem.kt  MainNavDestination.kt  MainNavHost.kt  NavOptions.kt
app/src/main/java/dev/slav/client/android/ui/: HomeScreen.kt
app/src/main/java/dev/slav/client/android/ui/components/: HomeScreenAppBar.kt  HomeScreenNavBar.kt
app/src/main/java/dev/slav/client/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/slav/client/android/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/slav/client/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/common/network/: build.gradle.kts
modules/common/network/src/main/java/dev/slav/client/android/common/network/: Constants.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  TimberLogger.kt
modules/common/network/src/main/java/dev/slav/client/android/common/network/domain/: ApplicationMetadata.kt
modules/common/network/src/main/java/dev/slav/client/android/common/network/interceptors/: DefaultHeadersInterceptor.kt
modules/common/network/src/main/java/dev/slav/client/android/common/network/serializers/: LocalDateSerializer.kt
modules/common/network/src/main/java/dev/slav/client/android/common/network/vm/: LoadingViewModel.kt  LoadingViewModelDelegate.kt
modules/common/network/src/test/java/dev/slav/client/android/common/network/serializers/: LocalDateSerializerTest.kt
modules/common/ui/: build.gradle.kts
modules/common/ui/src/androidTest/java/dev/slav/client/android/common/ui/formatting/: DateFormattingTest.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/components/containers/: PullToRefreshContainer.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/components/text/: BodyLarge.kt  BodyMedium.kt  Disabled.kt  LabelLarge.kt  LabelMedium.kt  LabelSmall.kt  Secondary.kt  TitleLarge.kt  TitleMedium.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/formatting/: DateFormatting.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/layouts/: CardContent.kt  Placeholder.kt  Spacing.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/preview/: PreviewWrapper.kt
modules/common/ui/src/main/java/dev/slav/client/android/common/ui/theme/: Colors.kt  Theme.kt  Typography.kt
modules/common/ui/src/main/res/font/: open_sans.xml
modules/common/ui/src/main/res/values/: strings.xml
modules/common/ui/src/main/res/values-en-rUS/: strings.xml
modules/features/posts/: build.gradle.kts
modules/features/posts/src/androidTest/java/dev/slav/client/android/posts/ui/: PostsListScreenTest.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/domain/: Image.kt  ImageSize.kt  PostStub.kt  PostsRepository.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/domain/impl/: RemotePostsRepository.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/navigation/: PostsNavDestination.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/network/: PostsApi.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/ui/: PostsListScreen.kt  PreviewData.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/ui/layouts/: PostCard.kt  PostChips.kt  PostsList.kt
modules/features/posts/src/main/java/dev/slav/client/android/posts/vm/: PostsListViewModel.kt
modules/features/posts/src/main/res/values-en-rUS/: strings.xml
modules/features/posts/src/test/java/dev/slav/client/android/posts/domain/impl/: RemotePostsRepositoryTest.kt
modules/features/settings/: build.gradle.kts
modules/features/settings/src/androidTest/java/dev/slav/client/android/settings/ui/: SettingsScreenTest.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/domain/: Settings.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/domain/impl/: PreferencesSettings.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/navigation/: SettingsNavDestination.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/ui/: SettingsScreen.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/ui/components/: SettingLabel.kt  SwitchSetting.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/ui/layouts/: Settings.kt
modules/features/settings/src/main/java/dev/slav/client/android/settings/vm/: SettingsViewModel.kt
modules/features/settings/src/main/res/values/: strings.xml
modules/features/settings/src/main/res/values-en-rUS/: strings.xml
modules/features/settings/src/test/java/dev/slav/client/android/settings/domain/impl/: PreferencesSettingsTest.kt
