[versions]
agp = "8.9.1"
kotlin = "2.1.20"
serialization = "1.8.0"
coroutines = "1.10.1"
ksp = "2.1.20-1.0.32"
coreKtx = "1.15.0"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01"
nav = "2.8.9"
hiltNav = "1.2.0"
hilt = "2.51.1"
hiltExtensions = "1.4.0"
retrofit = "2.11.0"
retrofitAdapterResult = "1.0.13"
okhttp = "4.12.0"
timber = "5.0.1"
junit = "5.12.1"
mockito = "5.16.1"
mockitoKotlin = "5.4.0"
assertj = "3.27.3"
turbine = "1.2.0"
androidJUnit5 = "1.12.0.0"
detekt = "1.23.8"

[libraries]
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNav" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-extensions = { group = "it.czerwinski.android.hilt", name = "hilt-extensions", version.ref = "hiltExtensions" }
hilt-extensions-ksp = { group = "it.czerwinski.android.hilt", name = "hilt-processor-ksp", version.ref = "hiltExtensions" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-adapters-result = { group = "com.github.skydoves", name = "retrofit-adapters-result", version.ref = "retrofitAdapterResult" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

detekt-cli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
androidx-ui = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3"]
androidx-ui-debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]

androidx-navigation = ["androidx-navigation-compose", "androidx-hilt-navigation-compose"]

hilt = ["hilt-android", "hilt-extensions"]
hilt-ksp = ["hilt-android-compiler", "hilt-extensions-ksp"]

retrofit = ["retrofit", "retrofit-kotlinx-serialization", "retrofit-adapters-result", "okhttp-logging-interceptor"]

mockito = ["mockito-core", "mockito-junit-jupiter", "mockito-kotlin"]
mockito-android = ["mockito-core", "mockito-junit-jupiter", "mockito-android", "mockito-kotlin"]

detekt = ["detekt-cli", "detekt-formatting"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJUnit5"}

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
